[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
build_flags =
	!cat ../common/flags.txt; echo -I$PWD/../common/
	-g
lib_deps =
	https://github.com/mossblaser/qth_arduino.git
